<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anna's Website </title>
    <meta name = 'description' content="This is Anna's website"/>
    <link rel = 'stylesheet' href = 'reset.css'/>
    <link rel = 'stylesheet' href = 'style.css'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
 <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        min-width: 320px;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.01rem;
        line-height: 1.6;
        color: black;
        background-color: white;
        text-align: center;
    }
    
    .container {
        width: 90%;
        margin: 0;
    }
    header {
        text-align: center;
        background-color: pink;
    }
    .header-container {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    h1 {
        /* <-color: darkcyan; */
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    ul li{
        display: inline-block;
    }

    a {
        text-decoration: none;
        margin: 0 1rem;
    }
    a:hover {
        color: rgb(22, 22, 22);
        
    }
    @media (min-width: 600px) {
        .header-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        h1 {
            margin-bottom: 0;
        }
    }
 </style>   
 <script src="https://kit.fontawesome.com/46a40e7c20.js" crossorigin="anonymous"></script>
</head> 
<body>
    <header>
        <div class = 'header-container container'>
            <h1 class="heading sticky">Hell hello!</h1> 
        </div>
    </header>
<main>
    <!--AAaaa -->
    <nav>
        <ul>
            <li><a href='home.html'><i class="fa-solid fa-house fa-bounce"></i></a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='contact.html'>Contact</a></li>
        </ul>
    </nav>
    <p style="color:blue;background-color: aquamarine;">
        Un
    </p>
    <p style="color:blueviolet;background-color:khaki;">
        Dos
    </p>
    <p style="color:mediumvioletred;background-color:darkorange;">
        Tres
    </p>
    <p style="color:brown;background-color:plum;">
        Quatro
    </p>
<section>   
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eum error? Eaque, excepturi, ratione animi a ipsa recusandae reprehenderit labore soluta aliquam veritatis voluptatibus iusto? Ullam asperiores eius aspernatur qui.
</section>
<aside>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, explicabo doloremque? Consequuntur possimus sed qui praesentium. Soluta explicabo nobis consectetur fugiat molestias eveniet. Dicta cum dolores optio non iste praesentium.
</aside>
</main>
    <script src="app.js"></script>
    <script>
        colorChange()
    </script>
    
    <p><script>
        cats()  
    </script>
    </p>
    
    <footer>
        <!--<script>
            let user;
            let myFavcolor;
            let color;
            let catcolor;

            alert('Hi!');

            function userName() {
                user = prompt('Your name?');
                alert('Welcome ' + user + '!')
                console.log(user)
            }
            
            userName();

            function favColor() {
                color = prompt(user + ', what is your color?').toLowerCase();
            while (color == '') {
                color = prompt("C'mon, " + user + " what is your favorite color?").toLowerCase()
            }if (color == 'red') {
                myFavcolor = 'green'
            } else if (color == 'blue') {
                myFavcolor = 'orange'
            } else {
                myFavcolor = 'tomato'
            }
            alert('Nice, ' + user + ', ' + color + ' is a great color. My fav color is ' + myFavcolor + '!');
            }

            favColor()

            function catColor() {
                catcolor = prompt(user + ', ' + 'what is your favourite colour of a cat?')
                while (catcolor == color) {
                    alert('Do you know any other colors?')
                    catcolor = prompt(user + ', ' + 'what is your favourite colour of a cat?');
                } 
                alert('In summary, ' + user + ':' + ' your favourite colour is ' + color + ',' + ' but for cats it is ' + catcolor + '. ' + 'Mine is ' + myFavcolor + '. ' + 'What can be better than a ' + myFavcolor + ' cat!')
                
                }
            catColor()

        </script>-->
    </footer>
    <!--<script src="app1.js"></script>-->
    
</body>
</html>
